apiVersion: v1
entries:
  flannel:
  - apiVersion: v1
    appVersion: v0.21.4
    created: "2023-03-28T15:37:45.709933594+02:00"
    description: Install Flannel Network Plugin.
    digest: dad80407fa61fb30be831a98e4f5d382243cbc1063698d1fc99ab3a13c365584
    keywords:
    - Flannel
    name: flannel
    sources:
    - https://github.com/flannel-io/flannel
    urls:
    - https://github.com/flannel-io/flannel/releases/download/v0.21.4/flannel.tgz
    version: v0.21.4
generated: "2023-03-28T15:37:45.709572212+02:00"
